{
   "cSpell.words": ["codepaths", "executesql", "NOCOUNT", "nvarchar", "sebbo", "tinyint", "tsbuildinfo", "tseslint"],
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.formatOnSave": true,
   "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
   },
   "typescript.tsdk": "node_modules/typescript/lib",
   "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
